<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="bp" prefHeight="600.0" prefWidth="800.0"
            styleClass="community-posts-page" stylesheets="@/assets/style/CommunityPosts.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.community.CommunityPostsController">
    <center>
        <!-- Main Content Area -->
        <ScrollPane prefHeight="600.0" prefWidth="800.0" styleClass="content-scroll" HBox.hgrow="ALWAYS">
            <VBox styleClass="content-container">
                <!-- New Post Form -->
                <VBox styleClass="new-post-container">
                    <Text text="Ajouter une nouvelle publication" styleClass="section-title"/>
                    <TextArea fx:id="postContent" styleClass="post-textarea" promptText="Quoi de neuf ?"/>
                    <HBox spacing="10" styleClass="post-actions">
                        <Button text="Ajouter une image" onAction="#handleImageUpload" styleClass="image-button"/>
                        <Button text="Publier" onAction="#handlePostSubmit" styleClass="submit-button"/>
                    </HBox>
                    <ImageView fx:id="postImagePreview" fitWidth="200" fitHeight="200" preserveRatio="true" visible="false"/>
                </VBox>

                
                <VBox fx:id="postsContainer" styleClass="timeline-container">
                   
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>