<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="bp" prefHeight="600.0" prefWidth="800.0"
            styleClass="my-community-list-page" stylesheets="@/assets/style/MyCommunityList.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.community.MyCommunityController">
    <top>
        <Text text="Mes Communautés" styleClass="section-title" style="-fx-padding: 20;"/>
    </top>
    <center>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <GridPane fx:id="MYcommunityGrid" styleClass="community-grid" hgap="20" vgap="20" alignment="CENTER">
                <!-- Grid items will be added dynamically -->
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>