# pi-javafx

./: pom.xml  totp_secrets.json
src/main/java/controllers/: AddUserFormController.java  AdminDashboardController.java  AdminProfileController.java  AfficherCategoryController.java  AfficherCommandesController.java  AfficherEventController.java  AjouterCategoryController.java  AjouterEventController.java  CartController.java  CategoryManagementController.java  CommunityContainerController.java  CommunityController.java  CommunityListController.java  CommunityManagementController.java  CommunityPostsController.java  ConfirmationCommandeController.java  CouponController.java  EditUserFormController.java  EventDetailsController.java  EventManagementController.java  EventStatsController.java  EventsController.java  ForgotPasswordController.java  HomePageController.java  LoginController.java  MainMenuController.java  ModifierCategoryController.java  ModifierEventController.java  OtpEntryController.java  ParentAwareController.java  PostManagementController.java  ProductCategoryController.java  ProductController.java  ProductListController.java  RegistrationDetailsController.java  ResetPasswordController.java  SecuritySettingsController.java  SignupController.java  TotpSetupController.java  TotpVerificationController.java  (+3 more)
src/main/java/controllers/community/: CommunityContainerController.java  CommunityController.java  CommunityListController.java  CommunityManagementController.java  CommunityPostsController.java  JoinRequestController.java  MyCommunityController.java  PostManagementController.java
src/main/java/controllers/marketplace/: AfficherCommandesController.java  CartController.java  ConfirmationCommandeController.java  CouponController.java  MainMenuController.java  ProductCategoryController.java  ProductCategoryManagementController.java  ProductController.java  TrackingController.java
src/main/java/controllers/sideBar/: MainSidebar.java
src/main/java/controllers/statistique/: PostStaticController.java
src/main/java/css/: login.css
src/main/java/entities/: Category.java  Event.java  EventRegistration.java  Product.java  ProductCategory.java  User.java
src/main/java/enums/: CategoryGrp.java
src/main/java/interfaces/: IService.java
src/main/java/models/: Cart.java  Community.java  CommunityMembers.java  Coupon.java  JoinRequest.java  JoinRequestDTO.java  Likes.java  Order.java  Post.java  PostComment.java  Product.java  ProductCategory.java  TrackingEvent.java  User.java  UserPostStats.java
src/main/java/models/statique/: CommunityPostStats.java
src/main/java/services/: CartService.java  CategoryService.java  CommunityService.java  CouponDAO.java  CouponService.java  CurrencyConversionService.java  DynamicPricingService.java  EmailService.java  EventRegistrationService.java  EventService.java  ICartService.java  IOrderService.java  JoinRequestService.java  LikesService.java  OrderService.java  PostService.java  PostStatsService.java  ProductCategoryService.java  ProductService.java  Service.java  TrackingService.java  UserService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/tests/: MainFX.java  MainProg.java
src/main/java/utils/: CartStorage.java  EmailSender.java  EmailWithAttachment.java  MyDatabase.java  PdfGenerator.java  ResetPasswordUtil.java  SecurityConfig.java  SessionManager.java  TotpSecretStorage.java
src/main/resources/: AddUserForm.fxml  AdminDashboard.fxml  AdminProfile.fxml  AfficherCategory.fxml  AfficherCommandes.fxml  AfficherEvent.fxml  AjouterCategory.fxml  AjouterEvent.fxml  CartView.fxml  Community-Liste-Page.fxml  Community-post.fxml  CommunityListPage.fxml  ConfirmationCommande.fxml  EditUserForm.fxml  ForgotPassword.fxml  HomePage.fxml  Login.fxml  ModifierCategory.fxml  ModifierEvent.fxml  OtpEntry.fxml  ProductList.fxml  ResetPassword.fxml  SecuritySettings.fxml  SignUp.fxml  TotpSetup.fxml  TotpVerification.fxml  TrackingView.fxml  TwoFactorAuth.fxml  UserManagementView.fxml  community-container.fxml  community-post.css  coupon_box.fxml  eventDetails.fxml  eventStats.fxml  events.fxml  main_menu.fxml  product_category_form.fxml  product_category_list.fxml  product_form.fxml  product_list.fxml  (+3 more)
src/main/resources/assets/style/: AdminDashboard.css  CommunityList.css  CommunityPosts.css  Events.css  MyCommunityList.css  cartView.css  category_styles.css  communitListPage-style.css  community-styles.css  coupon.css  homepage-style.css  post_static.css  sidebar.css
src/main/resources/community/: AdminDashboard.fxml  Community-Liste-Page.fxml  Community-Posts.fxml  CommunityManagementView.fxml  MyCommunitys.fxml  PostManagementView.fxml  RequestManagement.fxml
src/main/resources/css/: EventDetails.css  category_styles.css  forgot-password.css  otp-entry.css  pagination_styles.css  profile.css  reset-password.css  security-settings.css  styles.css  totp-verification.css  two-factor.css
src/main/resources/event/: EventManagementView.fxml
src/main/resources/event-category/: CategoryManagementView.fxml
src/main/resources/marketPlace/: AfficherCommandes.fxml  CartView.fxml  ConfirmationCommande.fxml  ProductCategoryManagementView.fxml  TrackingView.fxml  coupon_box.fxml  main_menu.fxml  product_category_form.fxml  product_category_list.fxml  product_form.fxml  product_list.fxml
src/main/resources/sideBar/: main.fxml
src/main/resources/static/: post_static.fxml
