<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@assets/style/homepage-style.css">
            <children>
                <BorderPane prefHeight="600.0" prefWidth="1000.0" styleClass="top-form" stylesheets="@assets/style/homepage-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="224.0" prefHeight="45.0" prefWidth="776.0" styleClass="top-form" stylesheets="@assets/style/homepage-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="36.0" layoutY="14.0" text="CulTerSpace">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="554.0" prefWidth="219.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="-51.0" prefHeight="600.0" prefWidth="223.0" styleClass="nav-form" stylesheets="@assets/style/homepage-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-51.0">
                                    <children>
                                        <Label layoutX="55.0" layoutY="43.0" text="bienvenue" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="29.0" layoutY="76.0" text="Hazem hadda" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold Italic" size="22.0" />
                                            </font>
                                        </Label>
                                        <Line endX="71.0" layoutX="114.0" layoutY="137.0" startX="-100.0" stroke="WHITE" />
                                        <Button layoutX="22.0" layoutY="190.0" minHeight="35.0" mnemonicParsing="false" prefWidth="180.0" styleClass="nav-btn" stylesheets="@assets/style/homepage-style.css" text="Profil" />
                                        <Button layoutX="22.0" layoutY="225.0" minHeight="35.0" mnemonicParsing="false" prefWidth="180.0" styleClass="nav-btn" stylesheets="@assets/style/homepage-style.css" text="Home" />
                                        <Button layoutX="22.0" layoutY="260.0" minHeight="35.0" mnemonicParsing="false" prefWidth="180.0" styleClass="nav-btn" stylesheets="@assets/style/homepage-style.css" text="Mes Communautés" />
                                        <Button layoutX="22.0" layoutY="300.0" minHeight="35.0" mnemonicParsing="false" prefWidth="180.0" styleClass="nav-btn" stylesheets="@assets/style/homepage-style.css" text="Liste des Communautés" />
                                        <Button layoutX="22.0" layoutY="539.0" minHeight="35.0" mnemonicParsing="false" prefWidth="120.0" styleClass="logout" stylesheets="@assets/style/homepage-style.css" text="Logout" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <ScrollPane fitToWidth="true" prefHeight="534.0" styleClass="scroll-pane" stylesheets="@community-post.css">
                            <content>
                                <VBox fx:id="postsVBox" spacing="15.0" styleClass="posts-vbox" stylesheets="@community-post.css" alignment="TOP_CENTER">
                                    <!-- Section to add a new post -->
                                    <AnchorPane styleClass="post-input" stylesheets="@community-post.css">
                                        <children>
                                            <TextArea fx:id="postContent" promptText="What's on your mind?" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="50.0" />
                                            <Button fx:id="submitPost" minHeight="30.0" mnemonicParsing="false" styleClass="submit-btn" stylesheets="@community-post.css" text="Post" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" />
                                        </children>
                                    </AnchorPane>
                                    <!-- Example post with comments -->
                                    <VBox spacing="10.0" styleClass="post" stylesheets="@community-post.css">
                                        <children>
                                            <Label text="Example Post Title" styleClass="post-title">
                                                <font>
                                                    <Font name="System Bold" size="16.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="postContentLabel" text="This is an example post content. It demonstrates how a post looks with a comment section below." wrapText="true" />
                                            <!-- Comment input section -->
                                            <AnchorPane prefHeight="60.0" styleClass="comment-input" stylesheets="@community-post.css">
                                                <children>
                                                    <TextField fx:id="commentField1" promptText="Add a comment..." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="100.0" />
                                                    <Button fx:id="submitComment1" minHeight="30.0" mnemonicParsing="false" styleClass="submit-btn" stylesheets="@community-post.css" text="Comment" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                </children>
                                            </AnchorPane>
                                            <!-- Comments display section -->
                                            <VBox fx:id="commentsVBox1" spacing="5.0" styleClass="comments" stylesheets="@community-post.css" />
                                        </children>
                                    </VBox>
                                    <!-- Add more posts dynamically via controller -->
                                </VBox>
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>