<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane 
    fx:id="bp"
    prefHeight="600.0"
    prefWidth="800.0"
    xmlns:fx="http://javafx.com/fxml" 
    fx:controller="controllers.marketplace.CartController">

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <TableView fx:id="cartTable" prefHeight="300" prefWidth="600">
                <columns>
                    <TableColumn text="Produit" fx:id="colProduct" prefWidth="150"/>
                    <TableColumn text="Prix (TND)" fx:id="colPrice" prefWidth="100"/>
                    <TableColumn text="Quantité" fx:id="colQuantity" prefWidth="150"/>
                    <TableColumn text="Total Produit" fx:id="colTotal" prefWidth="100"/>
                    <TableColumn text="Actions" fx:id="colActions" prefWidth="99"/>
                </columns>
            </TableView>

            <!-- Replace AnchorPane with fx:include for coupon_box.fxml
            <fx:include fx:id="couponBox" source="coupon_box.fxml" />-->
            <HBox fx:id="couponContainer" spacing="10" />


            <HBox spacing="15" alignment="CENTER_RIGHT">
                <Label text="Total général :" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <Label fx:id="totalLabel" text="0.00 TND" style="-fx-text-fill: #0AAE61; -fx-font-size: 16px;" />
            </HBox>

            <HBox spacing="20" alignment="CENTER">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <Button text="Valider ma commande" style="-fx-background-color: #0AAE61; -fx-text-fill: white;" onAction="#onValider" />
                <Button text="Vider le panier" style="-fx-background-color: #E74C3C; -fx-text-fill: white;" onAction="#onVider" />
                <Button text="Continuer vos achats" onAction="#onContinuer" />
                <Button text="Suivre ma commande"
                    onAction="#onSuivreCommande"
                    style="-fx-background-color: #6c757d; -fx-text-fill: white;" />
            </HBox>
        </VBox>
    </center>
</BorderPane>